# aatbapp

./: .gitignore  DEPLOY.md  Procfile  admin.html  build.sh  render.yaml  settings.gradle.kts
api/: ai_service.py  attendance_log.php  dashboard_stats.php  db.php  delete_plate.php  get_plates.php  login.php  ping_ai.php  register.php  requirements.txt  scan.php  setup_db.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/aatbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aatbapp/: FirstFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  PlatesFragment.java  ProfileFragment.java  ScanFragment.java  SecondFragment.java  SpoofingDetector.java
app/src/main/java/com/example/aatbapp/api/: ApiService.java  LoginResponse.java  ScanResponse.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_btn_primary.xml  bg_input.xml  bg_scan_fab.xml  plate_guide_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_plates.xml  fragment_profile.xml  fragment_scan.xml  fragment_second.xml  item_notification.xml  item_plate.xml  item_scan_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/aatbapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
